﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soln_jQuery_Negative_Values_Avoid", "Soln_jQuery_Negative_Values_Avoid\Soln_jQuery_Negative_Values_Avoid.csproj", "{E39C85A5-6E91-424A-9BE7-838724942218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39C85A5-6E91-424A-9BE7-838724942218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39C85A5-6E91-424A-9BE7-838724942218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39C85A5-6E91-424A-9BE7-838724942218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39C85A5-6E91-424A-9BE7-838724942218}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
